// @import "ant-design-vue/lib/style/themes/default";

// The prefix to use on all css classes from ant-pro.
@ant-pro-prefix : ant-pro;
@ant-global-sider-zindex : 106;
@ant-global-header-zindex : 105;


@dark-deactive-font-color: rgba(255, 255, 255, 0.65);
@dark-active-font-color: rgba(255, 255, 255, 0.85);
@dark-bg: #1f1f1f;
@dark-bg-hover: #242424;



@textColor: rgba(255, 255, 255, 0.9);

// 自定义组件颜色-此项目需用，引入style/module下的index ,注意引入之后会修改ant-design-vue组件样式，自行修改
// @primaryColor: #28B0FE;
// @backgroundDarkColor: #040C17; // 深背景底色
// @backgroundLinearColor: linear-gradient(180deg, rgba(30, 66, 102, 1) 0%, #0B1521 100%); // 容器深背景渐变色
// @backgroundLinearColorOpacity: linear-gradient(180deg, rgba(30, 66, 102, 0.3) 0%, #0B1521 100%); // 容器深背景透明渐变色
// @backgroundLightLinearColor: linear-gradient(337.91deg, #1869B5 -26.1%, #49BDFF 93.43%); // 浅背景渐变
// @backgroundSuccessColor: linear-gradient(180deg, #2DB717 0%, #168903 100%); // 浅背景渐变
// @backgroundErrorColor: linear-gradient(180deg, #EA4141 0%, #D52C2C 100%); // 浅背景渐变
// @backgroundWarnColor: linear-gradient(180deg, #FFD12F 0%, #EAB90F 100%); // 浅背景渐变
// @backgHoverColor: #264865; // 背景hover
// @inputBgColor: #050b16; // 输入框背景
// @inputBorderColor: #55a5fb; // 输入框边框线
// @clearIconColor: #43acfa; // 清空小图标
// @backgroundDarkBlueColor: #162b42;
// @backgroundDarkBlueColor1: #002b44;
// @textDisableColor: #5b6a7a;
// @textLightColor: #62c6ff;
// @primaryBorder: 1px solid @primaryColor ;
// @textWhiteColor: #FFFFFF;
// @text162b41Color: #2b5069;

// @borderRadius: 4px;
// @borderDarkColor: #002f49;

// // 按钮组件颜色
// @and-button-hover-b: #1869B5;
// @and-button-hover: #1C9EE9;
// @ant-button-dengerous-hover: red;

// @ant-btn-color-disable: #3D556B;
// @ant-btn-color-disable-b: #001D37;

// @success-color: #52c41a;
// @error-color: #f34925;
// @warning-color: #edbb0b;
