@import '../index.less';

// 时间段选择
.a-range-picker {
  & {
    min-width: 422px !important;
  }

  // 连接线的颜色
  .ant-calendar-range-picker-separator {
    color: @textWhiteColor;
  }
}

.ant-picker-panel-container {
  background: @backgroundDarkBlueColor1;
}

.ant-picker-header {
  color: @textWhiteColor;

  >button {
    color: @textWhiteColor;
  }

  >button:hover {
    color: @primaryColor;
  }
}

.ant-picker-content th,
.ant-picker-cell-in-view,
.ant-picker-cell {
  color: @textWhiteColor;
}

.ant-picker-cell-inner:hover {
  background: @primaryColor !important;
}

.ant-picker-today-btn {
  font-size: 16px;
  font-weight: bold !important;
}

.ant-picker-dropdown {
  z-index: 10001 !important;
}

.ant-picker-cell-in-view {
  color: @textWhiteColor;
}

.ant-picker-date-panel .ant-picker-content th {
  color: @textWhiteColor !important;
}

.ant-picker-time-panel-cell-inner {
  color: @textWhiteColor !important;
}

.ant-picker-header-view {
  color: @textWhiteColor !important;
}

.ant-picker-time-panel-column>li.ant-picker-time-panel-cell-selected .ant-picker-time-panel-cell-inner {
  background: @primaryColor;
}

.ant-picker-time-panel-column>li.ant-picker-time-panel-cell .ant-picker-time-panel-cell-inner:hover {
  background: @primaryColor;
}

.ant-picker-input>input {
  color: @textWhiteColor
}

.ant-picker-time-panel-cell-inner:hover {
  background: @primaryColor;
}

.ant-picker-panel-container {
  background: @backgroundDarkColor !important
}
