@import '../index.less';

.ant-tabs {
  color: @textColor;
  background-color: @backgroundDarkColor;

  .ant-tabs-nav {
    .ant-tabs-content-holder {
      .ant-list-item {
        .ant-list-item-meta-title {
          color: @textColor;
        }
      }
    }
  }
}


.ant-list-item-meta-title {
  color: @textColor;
}

.ant-list-item-meta-description {
  color: @textColor;
}

.ant-popover {
  .ant-popover-content {
    .ant-popover-inner {
      background-color: @backgroundDarkColor;
    }
  }

  .ant-popover-arrow {
    .ant-popover-arrow-content {
      background-color: @backgroundDarkColor;
    }
  }
}
