@import '../index.less';

.ant-table-wrapper {
  background: linear-gradient(180deg, @backgroundLinearColor 0%, @backgroundDarkColor 100%);
  //border: 1px solid @borderDarkColor;

  .ant-table {
    background: #0000008a;
    color: @textColor;

    .ant-table-measure-row {
      display: contents !important;

      td {
        padding: 0 !important;
      }
    }

    .ant-table-thead>tr {
      & .ant-table-cell-scrollbar {
        box-shadow: none;
      }

      &>th {
        background: @backgroundDarkColor;
        color: @textWhiteColor;
        border-color: @text162b41Color;
        padding: 12px 0;
      }
    }

    .ant-table-tbody {
      .ant-table-row {
        td {
          padding: 6px 0;
          background: none;
          // background: @backgroundDarkColor  !important;
          border-color: @text162b41Color;

          .iconfont {
            font-size: 24px;
          }
        }
      }

      tr {

        &.ant-table-row-selected,
        &.ant-table-row-hover,
        &:hover {
          td {
            background: @backgroundLinearColorOpacity;
          }
        }
      }
    }
  }

  .ant-table-fixed {
    .ant-table-tbody {
      background: @backgroundDarkColor;
    }
  }

  .ant-table-empty {
    .ant-table-placeholder {
      background: none !important;
      border: none;

      .ant-table-cell,
      .ant-table-cell:hover {
        background: none !important;
        border: none;
      }

      .ant-empty-normal {
        color: @textColor;
      }
    }
  }
}

.ant-table-pagination.ant-pagination {
  display: flex;
  justify-content: center;
}

.ant-table-header {
  background: @backgroundDarkColor;
}

// 固定表格
.ant-table-fixed-right,
.ant-table-fixed-left {
  box-sizing: border-box;
  box-shadow: -6px 0 6px -4px @primaryColor !important;
}

// 分页
.ant-table-pagination.ant-pagination {
  float: none;
  text-align: center;

  .ant-pagination-options-quick-jumper {
    input {
      border-radius: 4px;
      color: @textColor;
      background: @backgroundDarkColor;
    }
  }
}

.ant-pagination {
  color: @textColor;

  a,
  .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis,
  .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis {
    color: @textColor;
  }

  .ant-pagination-item {
    a {
      color: @textColor;
    }
  }

  .ant-pagination-item-active {
    background: @backgroundLightLinearColor;
  }

  //每页多少条
  .ant-pagination-options {
    .ant-select {
      width: auto !important;
      height: auto !important;

      .ant-select-selection {
        border-color: @primaryBorder;
        border-radius: 6px;
        background: @backgroundLinearColor;
        color: @textWhiteColor;
        min-height: unset;

        .ant-select-arrow {
          color: inherit;
        }

        .ant-select-selection__rendered {
          line-height: unset;
        }
      }
    }
  }
}

.ant-pagination-item-link {
  color: @textWhiteColor;
}

.ant-table-wrapper .ant-table .ant-table-tbody .ant-table-row td {
  background: none !important;
}

.ant-table-tbody>tr>td {
  padding: 6px 16px !important;
}
