@import '../index.less';

.ant-form-item-label>label {
  color: @textColor;
  font-size: 14px;
}


.ant-form-item-label>label {
  &[for='disable'] {
    color: @textDisableColor;
  }
}

//表单
.common-border-col-act {
  // 公共活动时的边框颜色
  border-color: @textLightColor;
}

.common-border-def {
  // 公共默认的边框样式
  // border: 1px solid @borderDarkColor;
}
