@import '../index.less';

.ant-modal-confirm .ant-modal-body {
  //background: #1A2A41;
  border: 1px solid #43ACFA;
  border-radius: 3px;

  .ant-modal-confirm-title {
    color: #fff;
  }

  .ant-modal-confirm-body>.anticon {
    color: #faad14 !important;
  }
}

.ant-modal-confirm-error .ant-modal-confirm-body>.anticon {
  color: @error-color !important;
}
