@import '../index.less';

.ant-input-number {
  background: @inputBgColor !important;
  border-color: @inputBorderColor !important;
  border-radius: 4px !important;
  width: 100%;
  height: 40px;
  color: @textColor;

  .ant-input-number-input {
    height: 40px;
  }

  .ant-input-number-handler-wrap {
    .ant-input-number-handler {
      background: @primaryColor;

      .anticon {
        color: @textWhiteColor;
      }
    }
  }
}

.ant-form-item-has-error .ant-input-number {
  border-color: #ff4d4f !important;
}

.ant-select-dropdown {
  background-color: #1A2A41 !important;
}

.ant-empty-small {
  color: #fff !important;
}
